JWT_SECRET="rendom#secret"

STRIPE_SECRET_KEY="sk_test_51MqJldSBbaRmMaumWMbJwGnCxngloz52Rx7k77TQiPTBMxCWKhowetqyVZVf12D5gumeGAq1rprBN215KlQvtuSx00n4ZECQAb"

MONGODB_URI='mongodb+srv://juman:juman@cluster0.1hber.mongodb.net'